<Properties StartupConfiguration="{A5C8237C-9A22-49C3-88F3-91EA223C386A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Review14/Controllers/ProductController.cs">
    <Files>
      <File FileName="GummyKingdom.Tests/Models/ProductTests.cs" Line="77" Column="13" />
      <File FileName="GummyKingdom.Tests/ControllerTests/ProductControllerTest.cs" Line="79" Column="9" />
      <File FileName="Review14/Models/Product.cs" Line="43" Column="54" />
      <File FileName="GummyKingdom.Tests/ControllerTests/ReviewControllerTests.cs" Line="1" Column="1" />
      <File FileName="Review14/Controllers/ProductController.cs" Line="1" Column="1" />
      <File FileName="Review14/Models/Review.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Review14 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>